<html>
<head>
<style type="text/css">

.GC_Normal{font-size: 10px;font-family: Verdana, Arial, Helvetica, sans-serif;
           color: #858495;text-decoration: none;font-weight: bold;
		   text-align: left;vertical-align: top;}
		   
.conteudo_titulo{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #656297;
}

.fundo_tabela_titulo_esquerdo{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #858495;
	text-align: left;
	text-indent: 6pt;
  
}

.fundo_tabela_titulo_direito{
	text-decoration: none;
	background-color: #EEEEEE;
	text-align: left;
	vertical-align: bottom;
}
</style>
</head>

<table width="100%" border="1" cellpadding="0" cellspacing="0"
       bordercolor="#EEEEEE">
       
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="160" class="fundo_tabela_titulo_esquerdo">Cadastro do Cliente</td>
          <td width="20" height="20" background="Tt_tabelas_transicao.gif">&nbsp;</td>
          <td class="fundo_tabela_titulo_direito">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td align="left">
      <form>
        <table border="0" cellspacing="2" cellpadding="2">
        
          <tr align="left">
            <td colspan="4" class="conteudo_titulo">Dados do cliente </td>
          </tr>
          <tr>
            <td width="60" align="right" class="GC_Normal">
              Nome:
            </td>
            <td colspan="3" align="left" class="GC_Normal">
              <input name="nome" type="text" size="50" maxlength="255"/>
            </td>
          </tr>
          
          <tr>
            <td align="right" class="GC_Normal">
              e-mail:
            </td>
            <td align="right" class="GC_Normal">
              <input name="email" type="text"/>
            </td>
          </tr>
          
          <tr>
            <td align="right" class="GC_Normal">
              <input id="boletim" type="checkbox"/>
            </td>
            <td align="left" class="GC_Normal">
              <label for="boletim">Quero receber boletins</label>
            </td>
          </tr>
          
          <tr>
            <td colspan="4" align="center">
              <input type="submit" value="Salvar">
            </td>
          </tr>

        </table>
      </form>
    </td>
  </tr>
  
</table>

</html>